#general
DOMAIN_NAME=gamoreno.42.fr
GNRL_ROOT_PASSWORD=12345
GNRL_EMAIL=gamoreno@42.fr

#mariadb

DB_USER=bduser
DB_USER_PASSWORD=1234
DB_NAME=mariadb


#wordpress
WP_PATH_DIR=/var/www/html

WP_ADMIN_USER=just-god
WP_ADMIN_PASSWORD=1234

WP_USER=wpuser
WP_USER_PASSWORD=1234
